--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 10-Jul-21 12:28:36 PM
-- Server version: 5.5.5-10.4.18-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS misaeshop;

CREATE DATABASE IF NOT EXISTS misaeshop
CHARACTER SET utf8mb4
COLLATE utf8mb4_general_ci;

--
-- Set default database
--
USE misaeshop;

--
-- Create table `unit`
--
CREATE TABLE IF NOT EXISTS unit (
  UnitID char(36) NOT NULL COMMENT 'Id Đơn vị',
  UnitName varchar(255) DEFAULT NULL COMMENT 'Tên đơn vị',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả',
  EditMode int(11) DEFAULT NULL COMMENT 'Các trạng thái chỉnh sửa(tạm thời chưa dùng)',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (UnitID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng đơn vị';

DELIMITER $$

--
-- Create procedure `Proc_GetUnits`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetUnits ()
BEGIN
  SELECT
    *
  FROM unit;
END
$$

DELIMITER ;

--
-- Create table `itemcategory`
--
CREATE TABLE IF NOT EXISTS itemcategory (
  ItemCategoryId char(36) NOT NULL,
  ItemCategoryCode varchar(255) DEFAULT NULL,
  ItemCategoryName varchar(255) DEFAULT NULL,
  Description varchar(255) DEFAULT NULL,
  EditMode varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (ItemCategoryId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1365,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_GetItemCategorys`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetItemCategorys ()
BEGIN
  SELECT
    *
  FROM ItemCategory;
END
$$

DELIMITER ;

--
-- Create table `inventoryitem`
--
CREATE TABLE IF NOT EXISTS inventoryitem (
  InventoryItemID char(36) NOT NULL COMMENT 'Id Hàng hóa',
  BarCode varchar(255) DEFAULT NULL COMMENT 'Mã vạch',
  SKUCode varchar(100) DEFAULT NULL COMMENT 'Mã hàng hóa',
  InventoryName varchar(255) DEFAULT NULL COMMENT 'Tên hàng hóa',
  InventoryItemType int(11) DEFAULT NULL COMMENT 'Loại hàng hóa: 1 - Hàng hóa, 2 - Combo, 3 - Dịch vụ',
  ItemCategoryID char(36) NOT NULL COMMENT 'Id nhóm hàng hóa - tham chiếu khóa ngoại',
  BuyPrice decimal(10, 4) DEFAULT NULL,
  CostPrice decimal(10, 4) DEFAULT NULL COMMENT 'Giá bán hàng hóa',
  UnitID char(36) DEFAULT NULL COMMENT 'Id đơn vị',
  InitStock decimal(10, 4) DEFAULT NULL,
  MinimumStock decimal(8, 4) DEFAULT NULL COMMENT 'Đinh mức tồn kho tối thiêu',
  MaximumStock decimal(8, 4) DEFAULT NULL COMMENT 'Đinh mức tồn kho tối đa',
  ShowInMenu tinyint(1) DEFAULT NULL COMMENT 'Trạng thái hiển thị trên trang web',
  ShowLocation varchar(255) DEFAULT NULL COMMENT 'Vị trí trưng bày',
  StockLocation varchar(255) DEFAULT NULL COMMENT 'Vị trí trong kho',
  Color varchar(255) DEFAULT NULL COMMENT 'Màu sắc: Mảng ngăn cách nhau bằng dấu ;',
  ColorCode varchar(255) DEFAULT NULL COMMENT 'Mã màu: mảng ngăn cách nhau bằng dấu ;',
  Size varchar(255) DEFAULT NULL COMMENT 'Size hàng hóa: mảng ngăn cách nhau bằng dấu ;',
  SizeCode varchar(255) DEFAULT NULL COMMENT 'Mã size: Mảng ngăn cách nhau bởi dấu chấm ;',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả',
  PictureDesciption varchar(255) DEFAULT NULL,
  PictureLocation varchar(255) DEFAULT NULL,
  PictureName varchar(255) DEFAULT NULL,
  PictureID char(36) DEFAULT NULL COMMENT 'Id ảnh',
  EditMode int(11) DEFAULT NULL COMMENT 'Trạng thái chỉnh sửa',
  Weight decimal(8, 4) DEFAULT NULL COMMENT 'Trọng lượng',
  Length decimal(8, 4) DEFAULT NULL COMMENT 'Chiều dài',
  Width decimal(8, 4) DEFAULT NULL COMMENT 'Chiều rộng',
  Height decimal(8, 4) DEFAULT NULL COMMENT 'Chiều cao',
  ParentID char(36) DEFAULT NULL COMMENT 'Id hàng hóa cha - tham chiếu khóa ngoại tới chính bảng này',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (InventoryItemID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 655,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE inventoryitem
ADD CONSTRAINT FK_inventoryitem_ItemCategoryID FOREIGN KEY (ItemCategoryID)
REFERENCES itemcategory (ItemCategoryId) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE inventoryitem
ADD CONSTRAINT FK_inventoryitem_UnitID FOREIGN KEY (UnitID)
REFERENCES unit (UnitID) ON DELETE NO ACTION ON UPDATE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_UpdateInventoryItem`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateInventoryItem (IN m_InventoryItemID char(36),
IN m_BarCode varchar(255),
IN m_SKUCode varchar(255),
IN m_InventoryName varchar(255),
IN m_InventoryItemType int(11),
IN m_ItemCategoryID char(36),
IN m_BuyPrice decimal(10, 4),
IN m_CostPrice decimal(10, 4),
IN m_UnitID char(36),
IN m_InitStock decimal(10, 4),
IN m_MinimumStock decimal(8, 4),
IN m_MaximumStock decimal(8, 4),
IN m_ShowInMenu tinyint(1),
IN m_ShowLocation varchar(255),
IN m_StockLocation varchar(255),
IN m_Color varchar(255),
IN m_ColorCode varchar(255),
IN m_Size varchar(255),
IN m_SizeCode varchar(255),
IN m_Description varchar(255),
IN m_PictureDesciption varchar(255),
IN m_PictureLocation varchar(255),
IN m_PictureName varchar(255),
IN m_PictureID char(36),
IN m_EditMode int(11),
IN m_Weight decimal(8, 4),
IN m_Length decimal(8, 4),
IN m_Width decimal(8, 4),
IN m_Height decimal(8, 4),
IN m_ParentID char(36),
IN m_CreatedDate datetime,
IN m_CreatedBy varchar(255),
IN m_ModifiedDate datetime,
IN m_ModifiedBy varchar(255))
BEGIN
  UPDATE inventoryitem i
  SET i.BarCode = m_BarCode,
      i.SKUCode = m_SKUCode,
      i.InventoryName = m_InventoryName,
      i.InventoryItemType = m_InventoryItemType,
      i.ItemCategoryID = m_ItemCategoryID,
      i.BuyPrice = m_BuyPrice,
      i.CostPrice = m_CostPrice,
      i.UnitID = m_UnitID,
      i.InitStock = m_InitStock,
      i.MinimumStock = m_MinimumStock,
      i.MaximumStock = m_MaximumStock,
      i.ShowInMenu = m_ShowInMenu,
      i.ShowLocation = m_ShowLocation,
      i.StockLocation = m_StockLocation,
      i.Color = m_Color,
      i.ColorCode = m_ColorCode,
      i.Size = m_Size,
      i.SizeCode = m_SizeCode,
      i.Description = m_Description,
      i.PictureDesciption = m_PictureDesciption,
      i.PictureLocation = m_PictureLocation,
      i.PictureName = m_PictureName,
      i.PictureID = m_PictureID,
      i.EditMode = m_EditMode,
      i.Weight = m_Weight,
      i.Length = m_Length,
      i.Width = m_Width,
      i.Height = m_Height,
      i.ParentID = m_ParentID,
      i.CreatedDate = m_CreatedDate,
      i.CreatedBy = m_CreatedBy,
      i.ModifiedDate = CURRENT_TIMESTAMP(),
      i.ModifiedBy = m_ModifiedBy
  WHERE i.InventoryItemID = m_InventoryItemID;
END
$$

--
-- Create procedure `Proc_InsertInventoryItem`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertInventoryItem (IN m_InventoryItemID char(36),
IN m_BarCode varchar(255),
IN m_SKUCode varchar(255),
IN m_InventoryName varchar(255),
IN m_InventoryItemType int(11),
IN m_ItemCategoryID char(36),
IN m_BuyPrice decimal(10, 4),
IN m_CostPrice decimal(10, 4),
IN m_UnitID char(36),
IN m_InitStock decimal(10, 4),
IN m_MinimumStock decimal(8, 4),
IN m_MaximumStock decimal(8, 4),
IN m_ShowInMenu tinyint(1),
IN m_ShowLocation varchar(255),
IN m_StockLocation varchar(255),
IN m_Color varchar(255),
IN m_ColorCode varchar(255),
IN m_Size varchar(255),
IN m_SizeCode varchar(255),
IN m_Description varchar(255),
IN m_PictureDesciption varchar(255),
IN m_PictureLocation varchar(255),
IN m_PictureName varchar(255),
IN m_PictureID char(36),
IN m_EditMode int(11),
IN m_Weight decimal(8, 4),
IN m_Length decimal(8, 4),
IN m_Width decimal(8, 4),
IN m_Height decimal(8, 4),
IN m_ParentID char(36),
IN m_CreatedDate datetime,
IN m_CreatedBy varchar(255),
IN m_ModifiedDate datetime,
IN m_ModifiedBy varchar(255))
BEGIN
  INSERT INTO inventoryitem (InventoryItemID,
  BarCode,
  SKUCode,
  InventoryName,
  InventoryItemType,
  ItemCategoryID,
  BuyPrice,
  CostPrice,
  UnitID,
  InitStock,
  MinimumStock,
  MaximumStock,
  ShowInMenu,
  ShowLocation,
  StockLocation,
  Color,
  ColorCode,
  Size,
  SizeCode,
  Description,
  PictureDesciption,
  PictureLocation,
  PictureName,
  PictureID,
  EditMode,
  Weight,
  Length,
  Width,
  Height,
  ParentID,
  CreatedDate,
  CreatedBy,
  ModifiedDate,
  ModifiedBy)
    VALUES (UUID(), m_BarCode, m_SKUCode, m_InventoryName, m_InventoryItemType, m_ItemCategoryID, m_BuyPrice, m_CostPrice, m_UnitID, m_InitStock, m_MinimumStock, m_MaximumStock, m_ShowInMenu, m_ShowLocation, m_StockLocation, m_Color, m_ColorCode, m_Size, m_SizeCode, m_Description, m_PictureDesciption, m_PictureLocation, m_PictureName, m_PictureID, m_EditMode, m_Weight, m_Length, m_Width, m_Height, m_ParentID, CURRENT_TIMESTAMP(), m_CreatedBy, m_ModifiedDate, m_ModifiedBy);
END
$$

--
-- Create procedure `Proc_GetSKUCodeMax`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetSKUCodeMax (IN m_SKUCode varchar(255))
BEGIN
  SELECT
    i.SKUCode
  FROM inventoryitem i
  WHERE i.SKUCode LIKE CONCAT(m_SKUCode, '%')
  ORDER BY i.SKUCode DESC LIMIT 1;
END
$$

--
-- Create procedure `Proc_GetInventoryItems`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetInventoryItems ()
BEGIN
  SELECT
    *
  FROM inventoryitem i;
END
$$

--
-- Create procedure `Proc_GetInventoryItemByParentID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetInventoryItemByParentID (IN m_ParentID char(36))
BEGIN
  SELECT
    *
  FROM inventoryitem i
  WHERE i.ParentID = m_ParentID;
END
$$

--
-- Create procedure `Proc_GetInventoryItemByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetInventoryItemByID (IN m_InventoryItemID char(36))
BEGIN
  SELECT
    *
  FROM InventoryItem ii
  WHERE ii.InventoryItemID = m_InventoryItemID;
END
$$

--
-- Create procedure `Proc_DeleteInventoryItem`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteInventoryItem (IN m_InventoryItemID char(36))
BEGIN
  DELETE
    FROM inventoryitem
  WHERE InventoryItemID IN (m_InventoryItemID);
END
$$

DELIMITER ;

--
-- Create table `detailcombo`
--
CREATE TABLE IF NOT EXISTS detailcombo (
  ComboId char(36) DEFAULT NULL COMMENT 'Id Combo - Tham chiếu khóa ngoại đến bảng hàng hóa loại Combo',
  InventoryItemId char(36) DEFAULT NULL COMMENT 'Id Hàng hóa - Tham chiếu khóa ngoại đến bảng hàng hóa - Loại hàng hóa',
  Quantity int(11) DEFAULT NULL COMMENT 'Số lượng hàng hóa trong Combo',
  Part int(11) DEFAULT NULL,
  IsUse tinyint(1) DEFAULT NULL COMMENT 'Trạng thái sử dụng',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 204,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE detailcombo
ADD CONSTRAINT FK_detailcombo_ComboId FOREIGN KEY (ComboId)
REFERENCES inventoryitem (InventoryItemID);

--
-- Create foreign key
--
ALTER TABLE detailcombo
ADD CONSTRAINT FK_detailcombo_InventoryItemId FOREIGN KEY (InventoryItemId)
REFERENCES inventoryitem (InventoryItemID) ON DELETE NO ACTION ON UPDATE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_UpdateDetailCombo`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateDetailCombo (IN m_ComboId char(36),
IN m_InventoryItemId char(36),
IN m_Quantity int(11),
IN m_Part int(11),
IN m_IsUse tinyint(1),
IN m_CreatedDate datetime,
IN m_CreatedBy varchar(255),
IN m_ModifiedDate datetime,
IN m_ModifiedBy varchar(255))
BEGIN
  UPDATE detailcombo d
  SET d.Quantity = m_Quantity,
      d.Part = m_Part,
      d.IsUse = m_IsUse,
      d.CreatedDate = m_CreatedDate,
      d.CreatedBy = m_CreatedBy,
      d.ModifiedDate = m_ModifiedDate,
      d.ModifiedBy = m_ModifiedBy
  WHERE d.ComboId = m_ComboId
  AND d.InventoryItemId = m_InventoryItemId;

END
$$

--
-- Create procedure `Proc_InsertDetailCombo`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertDetailCombo (IN m_ComboId char(36),
IN m_InventoryItemId char(36),
IN m_Quantity int(11),
IN m_Part int(11),
IN m_IsUse tinyint(1),
IN m_CreatedDate datetime,
IN m_CreatedBy varchar(255),
IN m_ModifiedDate datetime,
IN m_ModifiedBy varchar(255))
BEGIN
  INSERT INTO detailcombo (ComboId, InventoryItemId, Quantity, Part, IsUse, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (m_ComboId, m_InventoryItemId, m_Quantity, m_Part, m_IsUse, CURRENT_TIMESTAMP(), m_CreatedBy, m_ModifiedDate, m_ModifiedBy);
END
$$

--
-- Create procedure `Proc_GetDetailCombos`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetDetailCombos (IN m_ComboID char(36), IN m_InventoryItemID char(36))
BEGIN
  IF m_InventoryItemID IS NOT NULL
    AND m_ComboID IS NOT NULL THEN
    SELECT
      *
    FROM detailcombo d
    WHERE d.InventoryItemId = m_InventoryItemID
    AND d.ComboId = m_ComboID;
  ELSEIF m_InventoryItemID IS NOT NULL THEN
    SELECT
      *
    FROM detailcombo d
    WHERE d.InventoryItemId = m_InventoryItemID;
  ELSEIF m_ComboID IS NOT NULL THEN
    SELECT
      *
    FROM detailcombo d
    WHERE d.ComboId = m_ComboID;
  END IF;
END
$$

--
-- Create procedure `Proc_DeleteDetailCombo`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteDetailCombo (IN m_ComboID char(36), IN m_InventoryItemID char(36))
BEGIN
  IF m_InventoryItemID IS NOT NULL
    AND m_ComboID IS NOT NULL THEN
    DELETE
      FROM detailcombo
    WHERE InventoryItemId = m_InventoryItemID
      AND ComboId = m_ComboID;
  ELSEIF m_InventoryItemID IS NOT NULL THEN
    DELETE
      FROM detailcombo
    WHERE InventoryItemId = m_InventoryItemID;
  ELSEIF m_ComboID IS NOT NULL THEN
    DELETE
      FROM detailcombo
    WHERE ComboId = m_ComboID;
  END IF;
END
$$

--
-- Create procedure `Proc_GetDynamicInventoryItems`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetDynamicInventoryItems (IN m_queryInput varchar(255), OUT m_totalRow int)
BEGIN
  DECLARE query varchar(255);

  SET @query = queryInput;

  PREPARE stmt FROM @query;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
END
$$

DELIMITER ;

-- 
-- Dumping data for table unit
--

-- 
-- Dumping data for table itemcategory
--

-- 
-- Dumping data for table inventoryitem
--

-- 
-- Dumping data for table detailcombo
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;